<!DOCTYPE html>

<html>
  <head>
    <title>John Garrett</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/font-mfizz.css">

    <noscript><link rel="stylesheet" href="assets/css/noscript.css"/></noscript>
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">
      <!-- Intro -->
      <div id="intro">
        <h1>
         My<br />
          Portfolio
        </h1>
        <p>
			A showcase of my projects and abilities<br />
          <a href="https://github.com/JHGarrett" target="_blank">@jhgarrett</a>
          
        </p>
        <ul class="actions">
          <li>
            <a href="#header" class="button icon solo fa-arrow-down scrolly"
              >Continue</a
            >
          </li>
        </ul>
      </div>

      <!-- Header -->
      <header id="header">
        <a href="index.html" class="logo">John Garrett</a>
      </header>

      <!-- Nav -->
      <nav id="nav">
        <ul class="links">
          <li class="active"><a href="index.html">My Projects</a></li>
          <li><a href="resume.html">My resume</a></li>
        </ul>
        <ul class="icons">
          <li>
            <a href="https://github.com/JHGarrett" target="_blank" class="icon fa-github"
              ><span class="label">GitHub</span></a
            >
          </li>
          <li>
            <a href="https://codepen.io/jhgarrett/" target="_blank" class="icon fa-codepen"
              ><span class="label">CodePen</span></a
            >
          </li>
          <li>
            <a href="https://www.linkedin.com/in/johnhenrygarrett/" target="_blank" class="icon fa-linkedin"
              ><span class="label">LinkedIn</span></a
            >
		  </li>
	
          
        </ul>
      </nav>

      <!-- Main -->
      <div id="main">
        <!-- Featured Post -->
        <article class="post featured">
          <header class="major">
            <h2>
              <a href="https://github.com/JHGarrett" target="_blank"
                >My name is<br />
                john garrett</a
              >
            </h2>
            <p>
             Eight year US Army combat Veteran Full stack developer who is passionite about coding and technology.
            </p>
            <h2>
              <a href="https://jhgarrett.github.io/project_one/" target="_blank"
                >Live<br />
                Merch</a
              >
            </h2>
          </header>
          <a href="https://jhgarrett.github.io/project_one/" target="_blank" class="image main"
            ><img src="images/livemerch.png" alt=""
		  /></a>
		  <p>LiveMerch lets a user see what bands or events are happening and allows them to purchase merchandise for the event.

			</p>
          <ul class="actions special">
            <li><a href="https://jhgarrett.github.io/project_one/" target="_blank" class="button large">Check it out </a></li>
		  </ul>
		  <ul class="actions special">
				<li><a href="https://github.com/JHGarrett/project_one" target="_blank" class="button large">View Code</a></li>
			  </ul>
        </article>

        <!-- Projects -->
        <section class="posts">
          <article>
            <header>
              <h2>
                <a href="https://foreel.herokuapp.com/" target="_blank"
                  >Popcorn Night<br />
                  </a
                >
              </h2>
            </header>
            <a href="https://foreel.herokuapp.com/" target="_blank" class="image fit"
              ><img src="images/Screen Shot 2019-04-23 at 10.59.22 AM.png" alt=""
            /></a>
            <p>
              This is a full stack site the uses Node, Express, SASS, React.JS and Passport.JS. User inputs two movies and the application will give them recommended movies based on the input. 


            </p>
            <ul class="actions special">
              <li><a href="https://github.com/JHGarrett/GroupProject2" target="_blank" class="button">view code</a></li>
            </ul>
          </article>
          <article>
            <header>
              <h2>
                <a href="https://iamsolonely.herokuapp.com/" target="_blank"
                  >Friend Finder<br />
                  </a
                >
              </h2>
            </header>
            <a href="https://iamsolonely.herokuapp.com/" target="_blank" class="image fit"
              ><img src="images/Screen Shot 2019-05-06 at 10.56.21 AM.png" alt=""
            /></a>
            <p>
              This is a full-stack site that takes in results of a users survey and finds the best friend match for them. The technology used is Node, Express, and MySQL.
            </p>
            <ul class="actions special">
              <li><a href="https://github.com/JHGarrett/Friend-Finder" target="_blank" class="button">VIEW CODE</a></li>
            </ul>
          </article>
          <article>
            <header>
              <h2>
                <a href="https://github.com/JHGarrett/LIRIbot" target="_blank"
                  >LIRIbot<br />
                  </a
                >
              </h2>
            </header>
            <a href="https://github.com/JHGarrett/LIRIbot" target="_blank" class="image fit"
              ><img src="images/pic11.jpg" alt=""
            /></a>
            <p>
              LIRI is like iPhone's SIRI. However, while SIRI is a Speech Interpretation and Recognition Interface, LIRI is a Language Interpretation and Recognition Interface. LIRI will be a command line node app that takes in parameters and gives you back data.
            </p>
            <ul class="actions special">
              <li><a href="https://github.com/JHGarrett/LIRIbot" target="_blank" class="button">VIEW CODE</a></li>
            </ul>
          </article>
          <article>
            <header>
              <h2>
                <a href="https://jhgarrett.github.io/TriviaGame/" target="_blank"
                  >Trivia Game<br />
                  </a
                >
              </h2>
            </header>
            <a href="https://jhgarrett.github.io/TriviaGame/" target="_blank" class="image fit"
              ><img src="images/triviagame.png" alt=""
            /></a>
            <p>
              Trivia game using JavaScript for the logic and jQuery to manipulate HTML. Built With:

              HTML, CSS and javascript
            </p>
            <ul class="actions special">
              <li><a href="https://github.com/JHGarrett/TriviaGame" target="_blank" class="button">VIEW CODE</a></li>
            </ul>
          </article>
          <article>
            <header>
              <h2>
                <a href="https://jhgarrett.github.io/react-clicky-game/" target="_blank"
                  >Clicky Game<br />

                  </a
                >
              </h2>
            </header>
            <a href="https://jhgarrett.github.io/react-clicky-game/" target="_blank" class="image fit"
              ><img src="images/Screen Shot 2019-05-06 at 11.11.09 AM.png" alt=""
            /></a>
            <p>
              This is a Front-end Click memory game made with react and redux. The User must click an image once and remember the image as the board shuffles. 
            </p>
            <ul class="actions special">
              <li><a href="https://github.com/JHGarrett/react-clicky-game" target="_blank" class="button">view code</a></li>
            </ul>
          </article>
          <article>
            <header>
              <h2>
                <a href="https://jhgarrett.github.io/GifTastic/" target="_blank"
                  >Gif Tastic!<br />
                  </a
                >
              </h2>
            </header>
            <a href="https://jhgarrett.github.io/GifTastic/" target="_blank" class="image fit"
              ><img src="images/Screen Shot 2019-04-23 at 11.06.02 AM.png" alt=""
            /></a>
            <p>
              When the user clicks on a button, the page should grab 10 static, non-animated gif images from the GIPHY API and place them on the page.

When the user clicks one of the still GIPHY images, the gif should animate. If the user clicks the gif again, it should stop playing.
            </p>
            <ul class="actions special">
              <li><a href="https://github.com/JHGarrett/GifTastic" target="_blank" class="button">view code</a></li>
            </ul>
          </article>
        </section>
      </div>

      <!-- Footer -->
      <footer id="footer">
        <section>
            <h3>Email</h3>
            <p><a href="mailto:jhgarrett1@icloud.com?Subject=Hello%20John">jhgarrett1@icloud.com</a></p>
        </section>

          <section>
            <h3>Social</h3>
            <ul class="icons alt">
              <li>
                <a href="https://codepen.io/jhgarrett/" target="_blank" class="icon alt fa-codepen"
                  ><span class="label">CodePen</span></a
                >
              </li>
              <li>
                <a href="https://www.linkedin.com/in/johnhenrygarrett/" target="_blank" class="icon alt fa-linkedin"
                  ><span class="label">LinkedIn</span></a
                >
              </li>
              <li>
                <a href="https://github.com/JHGarrett" target="_blank" class="icon alt fa-github"
                  ><span class="label">GitHub</span></a
                >
              </li>
            </ul>
          </section>
        </section>
      </footer>

      <!-- Copyright -->
      <div id="copyright">
        <ul>
          <li>&copy; John Garrett</li>
        </ul>
      </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
